apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAwT6Dx7BPJdrM0L70ChAt/KCls7CSfa6lJUiHMDNSQiEM0jabWGTggufuwpBWe8SEiF4kWHFa40FodzBia7JWf4uEKAYWeEiXP6lJx1RomfW8orZZrU68V45kU8w9qSnOHs5MtWmFrqoWBmipAV0vrBJGXvh1JTaSRqfSzUXxx1c8RefyiQO7s899bi6gbCBcBJmcG0GOhGBIFtP5I4Cs3+8FJSo0n+Ih8MzHQNeNtgUAvUGyZqM8Zv2S4thJKvTG/EKgOG+FHGha+CrldC0Laj84lviIq3KFXS5QCkIyVW6zzDrxf4/a8V2DRlsZ3Bdq3zWJ8QnXDv9IUPsJ9gyUt3F/NStHgyHE27g4wW07EJoVadJemgGJjhtr5vAfkx6KgBtTUj76CKvvT2pJBsRWEEoL1iaxRpZ4YQhoKsEhQC/NAbKantlsNJIrHZIBCrec/nGe6NhsqDZbg7lnUKwopHSFEfCNKAN69Mi1fhJTK2BcI+vBvnvEtcIYZ/kaKyWDhx8bypr9SJVCOZw1rs8rFNzH8p/ShTAiHwZsep61rJ6P4eYHyw9iaplj/YcuIBCKdGd6Lkic1FaqOCEtl4Kk5NnVqZgGStxpt9J/F1TVewbtlzA1iGAuRfrmCAGsz9RqWsYXQeWSXYPA6lVlDFBhACkg0r/WdfFNBmULrK1n0l2RoU6Eaw300tOr4KMPUIIZvq6FXZdyjYw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

