apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBVVuMxbt4TnOr7LVvdX3zwOnkD3JcuXv39JaOV31GvxSRaBXRmXr5mN2DgxyWQGPpfKaG9uOF60K9IheYOMT/QXar/uXwEEhXbgl3MV7xcLHZGeoOcAwRuvuLklKMgmeFUy+0NFOETPK8qaS9CYJssfcefIwiBNATIZkp0tWp94S1iQA+ooeYv5ZTyaGEpHw5wm+mPAbR6xyINoNjUo2rcCNGYxKGH93fVP5L6dJiDRr1bjB/a6a2kkscvgaXBsSlbNR7VLHZWkN4BPZYiBa35w4o95z/b5XqddJVqSbDW2lJERxO1Mmg//5QSo9AisPvl68/EUy1llxj8AcDROwFUi9lnrzDfhdGbpdvlqn1w3mG+FF1adb/L35FoWTSJo2fiCry66AOE6P17B4PUI549rMa4MOiFe2BDeP9yWbPGGh2Gzqx8HV7pSUK1TCxrtFRw4zYUhqnkZUCypYWl7469BNCJPNzL6afq6+wdkMmOXmM624xyYiMtV+fUbBQtluzQ7hwwvIdeaTvBQWQ2kesltHr9dmasqZFSq2vXrX2Ecb4f5RpLOS2o3kJ85ZmggmdDRt3Np5yWTiE6GTm3U81ofhfjgiTEj/ihcE9sRJfPLZ3UkY9Pk/JXbrp41kVf9Z6j3Zv28FYkrpeqDeNQs8efncMi8eQgaxRn2vJKAHZA8WIx0r/grHCLtgUZd3FVyVJhREw35GL6og==
    DB_USER: AgBo0wTDafwP/I+EihGVwoXDQnoqLA0vlr928QETqrAM1j5OwuYJzfd4UI4kT0Ru10wm02jFQar+r0Y9nS0WykbXqhsg3dwc9d0TLPiIoZY/z0QDBZ7PoANQnzeMOGBB18s1ar1W90Vqo8WZpjyhyT8gVX8IIgjl7d76856M6R2MX0Zw7UhxOZwczv5toCFBRzLlCKN331Ik1bddjKL/MmrS/gOJhidFg9IGI1ABcDC+bNQzWByojB8WWl0vyfqh9QKpmwCJxJAwQpfZhT0d5+tek06oyiwQoPa3dNO8SsyAbJgpf5Ti3EcGs4rCAMH4HQWGJbpTst09vBAst1PXhEuGG4UbmK2Km7ahfgTta884p6j7qAtLdUP8cns3lgtBlEQZjXmXdKs8SLZV1v+6sWgfmkOQ+mq8xB+JHdNNP5uVgvJ2A/c3lfRwcAd8hJom7FUc01OGYEZ5guVPLCInisG9x+KkcS/4sDAIW9K9GoeMrQFlto86OOXzCHdQa8O0yJl8wzsuhXpszE08V8ocXtx6k2vMtZ40oQJm6x7U14YCz7O8iLDxZ/wiB9J2xBN/XULDHjoqG2LJT8PWo6auGwJz99+HBbUbmk2XqJ/sR2kOa82cC2YHFcJ4g1FlFIgJ3IvIgTp/Zm9LEYT17qQAGuWEAtz1zdg4wUHkEsE6uLR6fn2DIE/vX1n/K6GHfjPr/aLmzjiATj1Vkg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

