apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCrTQTLgp0y0tO+/rVFwI2ftYgA74JwfWSUoqL3dqTKzzENrjDSMrx6xkLfhhr8A8RisGFRTkjWei0QSRdiH6cQoc1zwiGU/qFyDfOE97AHJaOHzkMBoMDgflHYHHYE95sYz3aHbWKDfOuvASFfmQ5jxuZDgmt/53Lg5OFcvaOuLUebSiLVgdyiObLe8UKA25f70mRUK5/umu645opHjc0k98csNOVw7pmoeXAGWFdr1NA0J7pKUcmqMiUwAmQ1FKHAsBjcC/5F0ql1gqKouO0a+B/3vHE+Tm7ihTs5aVLAFPTQzEWvuMfHsQd64n0rQrduQvzSvbZ9qkQ/YEtNXzrosFW8gPdvZJX0648fexEtwwi48fyf2KnNjn2i/wufVqacII1b7ecjM1u7JS9z3d4xh6ARVk/3sVh+ntR22s6tHAAFOC4SAGpvzODar0QtWac5G1MGKHUwUrJWx3pqfliF/js8QN7LXAIe3qInnGobu7VM+FfRB/6Gul2hUjvFb6ZF8Q2TsW2D/nRU/dh4pmAq8XA/3fdXzmlVmXxnssPLUj/3XLktYCsPp85q+cL4OCwZbweekYf+OGEvRXB34KoQ9CFMxFgsHT/vXwfKxO4FDCiY9ncxCBlnvGExIrIWbusWUvhxLcaGHaoWMG01OJQc6lNVvm4E4RwhJl1EiupzrIHdDQjvQo+jh/Y8K0dM4riTgXmpdVX2Zg==
    DB_USER: AgC2Lo92+Aa+EnXn47xerf0x73zb/JPoiExQQCTQKrXfLeot/cP52Yp4Dxzelp8k4Jy/cravyewcv7X6emUshmZfSUgTYG85E03EB8HPV4lXzoZ54elMTfTgjepCM5iDvCGCMS/eZb8OMRpO8n8jJZPamR4nCu30ZgvWGnagbDqP16PFuFKbfpSxpeO3NXBYvqxgFDvTuMg6/vxK3nuSXPPciGJAfIjlciZDtLn1AVY2dNndhfH0zqJtTYv2t2c5fy1Ob6qBsl8Vc8wDs6ksop71ncmIRPHh8Unft71sdcogEUIdX0PUu/qbJmzqMcIaS/tICyI/LzOlYtn5khxk7lFN8qjEVbh48Kq9ReRFFJu89k1zrza79LidT93S+Ivc1cetFsdBrQe0W1ZLzIX56s2jt3/KgphSKb3Czh6FqmIvqrgRmaZH0UmtqH2J78wbUjRaWrl3bqupLkI9Z3XvIDYZ+rfJ2gNvaD3QHKl1puEGLgpZNJiyh1xUYQsNW2jrQiOXhmLBN1TosmGMFtYEtnEmqxpZXaHIFFR3zQdCsvh10Eif1D447MXnLA5yER+dl8L24F441z3vdBY3nWqyF6qtkYwZtzIu+RjaBVvi+P4AAEtISTyhaWFhtHBBwG8hCy9B7tAopiWene88PVprsU7vWc0h8/EYig3ZrOEjGRDMtgb1oioh/b+FYXggFcrPfcUlBxMQn8ctpQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

